is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsingOOPS_lineComparision
build_property.ProjectDir = C:\Users\Dell\source\repos\Bridgelabz-batch266\REMAP(BL)\Day-2\Using_Object_Line_Comparision\OOPS_Line_Comparision\UsingOOPS_lineComparision\UsingOOPS_lineComparision\
